{
  "name": "cdentryeditor-vanillajs-generated",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "anqst": {
    "widget": "CdEntryEditor",
    "services": [
      "CdEntryService"
    ],
    "target": "VanillaJS",
    "supportsDevelopmentModeTransport": false,
    "outputContractVersion": 2
  }
}