{
  "name": "cdentryeditor-vanillats-generated",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "anqst": {
    "widget": "CdEntryEditor",
    "services": [
      "CdEntryService"
    ],
    "target": "VanillaTS",
    "supportsDevelopmentModeTransport": false,
    "outputContractVersion": 2
  },
  "types": "index.d.ts"
}