{
  "name": "cd-entry-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "anqst:build": "npx anqst build --backend=tsc",
    "build": "npm run anqst:build && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run anqst:test && ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@dusted/anqst": "file:../../../../../AnQstGen",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "AnQst": {
    "spec": "CdEntryEditor.AnQst.d.ts",
    "generate": [
      "QWidget",
      "AngularService",
      "//DOM",
      "//node_express_ws"
    ]
  }
}
