{
  "//": "Built by AnQst a00b00c_dirty_build_3",
  "name": "cdentryeditor-generated",
  "version": "0.1.0",
  "private": true,
  "types": "types/index.d.ts",
  "main": "services.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./services": {
      "types": "./types/services.d.ts",
      "default": "./services.js"
    },
    "./types": {
      "types": "./types/types.d.ts",
      "default": "./types.js"
    }
  },
  "anqst": {
    "widget": "CdEntryEditor",
    "services": [
      "CdEntryService"
    ],
    "supportsDevelopmentModeTransport": false
  }
}
