{
  "name": "torturewidget-node-express-ws-generated",
  "version": "0.1.0",
  "private": true,
  "types": "types/index.d.ts",
  "main": "index.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.ts"
    }
  },
  "anqst": {
    "widget": "TortureWidget",
    "services": [
      "PingService"
    ],
    "target": "node_express_ws"
  }
}